spring.application.name=yde-discover-service
server.port=16002
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=ds
eureka.client.serviceUrl.defaultZone=http://localhost:16001/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
